<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="查仓记录表"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_chacang_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查仓编号:" />

                <EditText
                    android:id="@+id/StoreHouserCode"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_tq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气:" />

                <EditText
                    android:id="@+id/Weather"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风向:" />

                <EditText
                    android:id="@+id/Wind"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                

                <TextView
                    android:id="@+id/text_qw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:text="气温:" />

                <EditText
                    android:id="@+id/Temperature"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:numeric="decimal" />
                
                <TextView
                    android:id="@+id/text_qs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气湿:" />

                <EditText
                    android:id="@+id/Humidity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#99c1c1c1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="仓温" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="仓湿" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="入库水分" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="现水分" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/StoreTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:numeric="decimal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/StoreHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:numeric="decimal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/InWater"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:numeric="decimal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/NowWater"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:numeric="decimal" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#99c1c1c1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="来源" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="品种" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="虫种" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="数量" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/Source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/ItemName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/Insect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/Number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:numeric="decimal" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#99c1c1c1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="入库时间" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="害虫密度" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/InDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <EditText
                        android:id="@+id/InsectNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="粮温情况"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="#99c1c1c1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/table_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tableTitleclick" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A列" />

                    <TextView
                        android:id="@+id/titleline_a"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/table_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tableTitleclick" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="B列" />

                    <TextView
                        android:id="@+id/titleline_b"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/table_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tableTitleclick" >

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="22dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c1c1c1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="C列" />

                    <TextView
                        android:id="@+id/titleline_c"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#c1c1c1"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="22dp"
                    android:background="#c1c1c1" />
            </LinearLayout>

            <include layout="@layout/table_page" />

            <Button
                android:id="@+id/tijiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tijiao"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>